@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap')
$roboto: Roboto, sans-serif
$red: #EC1630
$white: #fff
$grey: #eee

body
    font-family: $roboto
    font-weight: 300
    font-size: 18px
    margin: 0
    padding: 0

section
    width: 80vw
    margin-left: 50px
    margin-bottom: 25px

li
    list-style-image: url(./img/dot.svg)
    margin-bottom: 8px

.section1
    margin-top: 50px

.section1__text
    line-height: 21px

.section2
    display: flex
    justify-content: space-between

.section2__container
    width: 20vw
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
    gap: 23px   

.download__forms, .upload__forms
    display: flex
    gap: 67px

.download__link, .upload__link
    color: $red
    font-size: 12px
    width: 85px
    cursor: pointer

.download__link
    padding-top: 80px
    height: 30px

.upload__link
    padding-top: 50px
    height: 60px
    
.download__pdf1
    background: url(./img/pdf1.png)

.download__pdf2
    background: url(./img/pdf2.png)

.upload__pdf
    background: url(./img/upload.png)

.upload__pdf-edit
    background: url(./img/edit.png)

.upload__check
    display: none
    
.upload__check-edit
    display: inline

.pay__price
    color: $red
    font-size: 12px

.pay__button
    margin: 0 auto
    border-radius: 25px
    border: none
    background: $red
    color: $white
    font-weight: 700
    font-size: 14px
    width: 21.5vw
    height: 36px
    line-height: 154%
    cursor: pointer

.section3
    background: $grey
    border: 1px solid $red
    font-size: 12px
    line-height: 14px
    align-items: center
    padding: 15px